<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseases</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .card img {
            width: 150%;
        }

        .container {
            margin: 30px 10%;
            display: flex;
            flex-wrap: wrap;
        }

        .card h1 {
            padding-right: 60px;
        }

        .card {
            display: flex;
            align-items: center;
            background-color: aquamarine;
            margin-bottom: 20px;
            margin-left: 20px;
            width: 47%;
            justify-content: space-between;
            box-shadow: 3px 2px 5px black;

        }

        .card div:first-child {
            width: 40%;
        }

        .card button {
            border: navajowhite;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            font-weight: 700;
            box-shadow: 0 0 2px 0 black;
        }
    </style>
</head>

<body>


    <header>

        <ul>
            <li><a href="./home.html">الصفحة الرئسية</a></li>
            <li><a href="./diseases.html">الامراض</a></li>
            <li><a href="./tips.html">نصائح</a></li>
            <li><a href="./contact.html">تواصل معانا</a></li>
                        <li><a href="../body_human.html">اختر أصابتك</a></li>

        </ul>

        <div class="logo">
            <img src="../images/logo.png" alt="">
        </div>
    </header>


    <section class="container">
        <div class="card">
            <div><img src="./R.jpg" alt=""></div>
            <div>
                <h1>Diseases Name</h1>
                <button>Get more info</button>
            </div>
        </div>
        <div class="card">
            <div><img src="./R.jpg" alt=""></div>
            <div>
                <h1>Diseases Name</h1>
                <button>Get more info</button>
            </div>

        </div>
        <div class="card">
            <div><img src="./R.jpg" alt=""></div>
            <div>
                <h1>Diseases Name</h1>
                <button>Get more info</button>
            </div>
        </div>
        <div class="card">
            <div><img src="./R.jpg" alt=""></div>
            <div>
                <h1>Diseases Name</h1>
                <button>Get more info</button>
            </div>
        </div>
    </section>
</body>

</html>